NODE_ENV=development
PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name

JWT_SECRET=your_jwt_secret_key_min_32_characters
JWT_EXPIRATION=30m

EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key

ATM_DAILY_WITHDRAWAL_LIMIT_GEL=10000